language: node_js
node_js:
  - "6"
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "npm config set registry https://registry.nodejitsu.com"
  - "npm install -g bower grunt-cli"
  - "npm install"
  - "bower install"
  - "gem install compass"
install: true
